body {
    background-color: #1b1b1b;
    margin:0;
    font-family: 'Raleway', sans-serif;
}

#header{
    background-color: #131313;
    position:fixed;
    top:-360px;
    display:block;
    transition: top 0.5s;
    height:75px;
    width: 100% !important;
    margin:auto;
    z-index: 100 !important;
    padding:10px 50px 0px 25px;
    font-size: 20px;
    
}
.list {
    width:300px;
    float:right;
    position: relative;
    background-color: #ffffff;
    padding-left:13px;
    outline:black 1px solid;
}
.list-items {
    list-style-type: none;
    color:black;
}
.list-items:hover {
    background-color: #dddddd;
}
#header input{
    width:300px;
    position: relative;
    float:right;
    margin-top: 0px;
    border-radius: 0%;
    font-size: 20px;
}
.autocomplete{
    position: relative;
    float:right;
    margin-top: 2px;
}
.autocomplete-items {
    position: relative;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 100!important;
    top: 100%;
    left: 0;
    right: 0;
  }
.headline {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height:950px;
}
#headline {
    text-align: center;
    font-size: 100px;
    color: white;
}
#headline2 {
    text-align: center;
    font-size: 125px;
    color: rgb(255, 255, 255);
}
#subheadline {
    color: white;
    font-family: 'Raleway', sans-serif;    
    text-align: center;
    font-size: 30px;
}
#subheadline2 {
    color: white;
    font-family: 'Raleway', sans-serif;    
    text-align: center;
    font-size: 90px;
}
.container2 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width:1200px;

}
.carousel-inner {
    border: 1px solid whitesmoke;
}


.carousel-inner span {
    background-color: rgba(0, 0, 0, 0.801);
    
}
hr {
    background-color: white; 
    margin:0;
}
.navigate {
    background-color: rgb(45, 45, 45);
    width:500px;
    height:1453px;
    flex-grow: 10;
    color:white;
    font-size:30px;
    
}
.catalog{
    margin: 0 100px 0 100px;
    display: flex;
    flex-direction: row;
    gap: 150px;
}
.card{
    height: 700px;
    width: 250px;
    margin: 0px 0px 50px 0px;
    border: 3px solid rgb(175, 175, 175); 
    background-color: white;
    text-align: center;
    transition: transform 250ms;
}
.card:hover{
    transform: translateY(-15px);
    cursor: pointer;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
.card-text{
    background-color: white;
    width: 100%;
    border-bottom:#1b1b1b 5px;
    height: 100%;
    color:black;   
    font-family: 'Raleway', sans-serif;    
    font-size: 30px;
    text-decoration: none;
    margin-bottom: 10px;
    align-items: flex-end;
}
.card-text a:hover{
    text-decoration: none;
}
.page-slider{
    width:125px;
    height:30px;
    margin: 0 auto;
    display:flex;
    color:white;
    justify-content: space-between;
    font-family: 'Raleway', sans-serif;    
    font-size: 15px;
}
#count{
    font-size: 20px;
}
.page-slider button{
    background-color: transparent;
    color:white;
    border: solid 1px white;
}
.page-slider button:hover{
    cursor:pointer;
    outline: solid 1px white;
}
footer{
    background-color: black;
    height:135px;
    align-items:flex-end;
    position:relative;
}
.ft-text{
    color:rgb(206, 206, 206);
    position:absolute;
    bottom: 0;
    right:22px;
    font-size:22px;
}
.form-check{
    padding-left:65px;
    font-size:22px;
    padding-top:5px;
}

@media (max-width: 1400px) {
    
    [class*="catalog"] {
      margin:0px;
    }

  }